apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: flux-config-timefeed
spec:
  interval: 5m
  targetNamespace: production
  sourceRef:
    kind: GitRepository
    name: sample-apps
  path: ./deploy/timefeed/production
  prune: true
